<!DOCTYPE html>
<html lang="my">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ဦးသန့် အရေးအခင်း</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            text-align: center;
        }

        header div {
            font-size: 1.5rem;
            font-weight: bold;
        }

        section {
            margin: 20px;
            padding: 15px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            height: 500px;
            overflow-y: auto;
        }

        section div {
            font-size: 1rem;
            line-height: 2;
            text-align: justify;
        }

        footer h3 {
            background-color:gray;
            color:white;
           padding-top: 15px;
           padding-left: 10px;
        }
        footer {
            background-color: gray;
            color: white;
            height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <div>ဦးသန့် အရေးအခင်း</div>
    </header>
    <section>
        <div>
            ဦးသန့်အရေးအခင်းဆိုသည်မှာ ၁၉၇၄ခုနှစ် နိုဝင်ဘာလ(၂၅) ရက်နေ့တွင် အမေရိကန်နိုင်ငံ
            နယူးယောက်မြို့၌ ကမ္ဘာ့ကုလသမဂ္ဂအထွေထွေအတွင်းရေးမှူးချုပ်အဖြစ် တာဝန်ထမ်းဆောင်နေသော
            မြန်မာနိုင်ငံသားတစ်ဦးဖြစ်သည့် ဦးသန့်
            ကွယ်လွန်အနိစ္စရောက်ရာမှ ပေါ်ထွက်လာသော မြန်မာ့သမိုင်းဝင် အရေးအခင်း တစ်ခုဖြစ်သည်။ကွယ်လွန်သွားသော ဦးသန့်အား
            ကမ္ဘာ့နိုင်ငံအသီးသီးမှ ကိုယ်စားလှယ်များက ဂါရဝပြုပြီးနောက် မိသားစုဝင်များ၏
            တောင်းဆိုချက်အရ အမိမြန်မာနိုင်ငံတော်၌သာ သင်္ဂြိုဟ်ရန် အစီအစဉ်များပြုလုပ်ခဲ့ကြသည်။ ဤသို့ဖြင့် ဦးသန့်၏
            ရုပ်ကလာပ်သည် ၁၉၇၄ ခုနှစ် ဒီဇင်ဘာလ (၁)ရက်နေ့တွင် မြန်မာနိုင်ငံသို့ ရောက်ရှိလာသည်။ ဦးသန့်၏ ရုပ်ကလာပ်အား
            တော်လှန်ရေး‌ကောင်စီအစိုးရသည် ကျိုက္ကဆံကွင်း(မြင်းပြိုင်ကွင်းဟောင်း)အတွင်း၌ မဏ္ဍပ်ငယ်တစ်ခု ဆောက်လုပ်ပြီး
            ကြက်ခြေနီလူငယ်များအား အစောင့်အဖြစ် တာဝန်ပေးအပ်ခဲ့သည်။
            ထို့နောက် ဒီဇင်ဘာလ (၅)ရက်၊ မွန်းလွဲ (၁)နာရီအချိန်တွင် ကြံတောသုသာန်သို့ ပို့ဆောင်သင်္ဂြိုဟ်မည်ဖြစ်ကြောင်း
            ပြည်သူလူထုအား အသိပေးကြေညာခဲ့သည်။ နိုင်ငံ့ဂုဏ်ဆောင်တစ်ဦးဖြစ်သူ ဦးသန့်၏ရုပ်ကလာပ်အား
            နိုင်ငံတော်ဈာပနအဖြစ် သတ်မှတ်၍ တခမ်းတနား သင်္ဂြိုဟ်မည်ဟု မျှော်လင့်ထားသော ပြည်သူလူထုသည် ယင်းကဲ့သို့
            အသိပေးကြေညာချက်အပေါ် မကျေမနပ် ဖြစ်ခဲ့ကြလေသည်။
            ထို့နောက် တက္ကသိုလ်ကျောင်းပေါင်းစုံမှ ကျောင်းသား၊ကျောင်းသူများသည် ဈာပနကော်မတီများ ဖွဲ့စည်းပြီး
            နောက်ဆုံးဂါရဝပြုခြင်း၊ အသုဘလိုက်လံပို့ဆောင်ရန် စီစဉ်ခြင်းများ ပြုလုပ်ခဲ့ကြသည်။
            နောက်ဆုံးဂါဝရ ပြုရန်အတွက် ကျိုက္ကဆံကွင်းသို့ သွားရောက်ရန် ကျောင်းသား၊ကျောင်းသူများသည်
            ကားများငှားရမ်းသော်လည်း သက်ဆိုင်ရာများက ကြိုတင်ပိတ်ပင်ထားခဲ့သောကြောင့် ငှားရမ်း၍ မရခဲ့ချေ။
            ထို့ကြောင့် ကျောင်းသားများသည် ရန်ကုန်ဝိဇ္ဇာနှင့်သိပ္ပံတက္ကသိုလ်တွင် စုရပ်အဖြစ် စုရုံး၍ ကျိုက္ကဆံကွင်းသို့
            ခြေလျင်ချီတက်ရန် ဆုံးဖြတ်ခဲ့ကြသည်။
            ဒီဇင်ဘာလ(၅)ရက်နေ့တွင် စုရပ်အဖြစ်သတ်မှတ်ထားသော နေရာသို့ တက္ကသိုလ်ကျောင်းပေါင်းစုံမှ
            ကျောင်းသူ၊ကျောင်းသားများသည် တဖွဲဖွဲရောက်ရှိလာခဲ့ကြသည်။
            ယခုကဲ့သို့ ကျောင်းသားထုကြီးစုရုံးမိခြင်းသည် တော်လှန်ရေး ကောင်စီအစိုးရ၏ ၁၉၆၂ ခုနှစ် ဇူလိုင်လ(၇)ရက်နေ့တွင်
            မြန်မာပြည်လွတ်လပ်ရေး မော်ကွန်းဝင် ကျောင်းသားသမဂ္ဂအဆောက်အအုံအား ဗုံးခွဲဖျက်ဆီးပြီး နောင် ၁၂ နှစ်ကျော်ကာလတွင်
            ပထမဦးဆုံးအကြိမ် ပြန်လည်ပေါင်းစည်းစုရုံးမိသော နေ့တစ်နေ့ဖြစ်သည်။
            ဦးသန့်၏ ဈာပနအား ဤသို့ ပြီးစလွယ် စီစဉ်ထားမှုကို တွေ့မြင်နေကြရသော ကျောင်းသားပြည်သူများ၏ ရင်ထဲတွင်
            ခံစားချက်များဖြင့် ပူလောင်နေကြသည်။
            ဤတွင် ကျောင်းသားထု၏ လှုပ်ရှားမှုသည် စတင်လာပြီး အသံချဲ့စက်မှ လှုံ့ဆော်စည်းရုံးသံများ ထွက်ပေါ်လာတော့သည်။
            "ငြိမ်းချမ်းရေး ဖခင်ကြီး ဦးသန့်အတွက် ဂူဗိမာန် ရရှိရေး။ တို့အရေး၊ တို့အရေး။"ဟူ၍ ဖြစ်သည်။
            ကျောင်းသားကိုယ်စားလှယ်များသည် ဦးသန့်အား ထိုက်သင့်သော ဈာပနအခမ်းအနားဖြင့် သင်္ဂြိုဟ်ရန် ဆုံးဖြတ်လိုက်ကြသည်။
            ထိုကြောင့် ဦးသန့်၏ ရုပ်ကလာပ်အား တက္ကသိုလ်နယ်မြေသို့
            ပြန်လည် သယ်ဆောင်၍ ထိုက်သင့်သော ဈာပနအခမ်းအနားနှင့် ငြိမ်းချမ်းရေး ဂူဗိမာန်ကြီး တည်ဆောက်မည် ဖြစ်ကြောင်း
            ကြွေးကြော်ကြလေတော့သည်။
            မဏ္ဍပ်အတွင်း၌ နေရာယူထားသော ကျောင်းသားများမှ ဦးသန့်၏ ဆွေမျိုးမိသားစုအား အသံချဲ့စက်မှတဆင့် ခွင့်တောင်းပြီး
            ဦးသန့်၏အစ်ကို ဖြစ်သူ ဦးခန့်အား အသံချဲ့စက် ရှိရာသို့ ဖိတ်ခေါခဲ့သည်။
            ကျောင်းသားထုအား စိတ်လိုက်မာန်ပါ မပြုလုပ်ကြရန်၊ အစိုးရနှင့် ဆန့်ကျင်ပြီး မပြုလုပ်ကြရန်၊ နည်းစနစ် မှန်ကန်စွာ
            ဆောင်ရွက်ကြရန် ဦးခန့်မှ တိုက်တွန်း ပြောကြားခဲ့သည်။
            ထို့နောက် ယာယီမဏ္ဍပ်အတွင်းမှ ဦးသန့်၏ ရုပ်အလောင်းအား တက္ကသိုလ်နယ်မြေ အဓိပတိလမ်းတိုင်း သယ်ဆောင်လာကြပြီး
            ဘွဲ့နှင်းသဘင်ခန်းမရှေ့တွင် ယာယီစင်မြင့်
            ပြုလုပ်၍ အရေးပေါ် ဈာပနကော်မတီကို ဖွဲ့စည်းခဲ့သည်။၁၉၇၄ ခုနှစ်၊ ဒီဇင်ဘာလ (၆) ရက်နေ့တွင် ဦးသန့်အား လာရောက်
            ဂါရဝပြုကြသော ပြည်သူများဖြင့် တက္ကသိုလ်နယ်မြေတစ်ခုလုံး ပြည့်ကျပ် စည်းကားနေတော့သည်။
            ထိုနောက် ယာယီ ဈာပနကော်မတီမှ ကြေညာချက်တစ်စောင် ထုတ်ပြန်ကြေညာခဲ့သည်။ "စစ်အစိုးရ အနေဖြင့် ဦးသန့်၏ ဈာပနကို
            နိုင်ငံတော် ဈာပနအဖြစ် ပြုလုပ်ပေးရန် တောင်းဆိုစာအား နိုင်ငံတော်ကောင်စီသို့ ပို့လိုက်ပြီ ဖြစ်ကြောင်း၊
            အကယ်၍ ယနေ့ ညနေ (၄) နာရီတိတိ အထိ ပြန်ကြားချက် တစ်စုံတစ်ရာ မရရှိပါက ကျောင်းသားများသည် ပြည်သူလူထု အကူအညီဖြင့်
            မိမိတို့ဘာသာ ဈာပန အခမ်းအနားကို ပြုလုပ်၍ ငြိမ်းချမ်းရေးဂူဗိမာန် တည်ဆောက်သွားမည်
            ဖြစ်ကြောင်း" ကြေညာခဲ့သည်။ သို့သော်လည်း ညနေ (၄) နာရီ ကျော်သည်အထိ နိုင်ငံတော်ကောင်စီမှ တုံ့ပြန်ဖြေကြားခြင်း
            မရှိခဲ့ပေ။
            ထိုကြောင့် ကျောင်းသား၊ အရပ်သား၊ သံဃာတော် ကိုယ်စားလှယ်များ၏ သဘောတူညီမှုအရ ကျောင်းသားသမဂ္ဂ အဆောက်အဦးဟောင်း
            (၁၉၆၂ ခု၊ ဇူလိုင်လ (၇) ရက်နေ့တွင် ဗိုလ်ချုပ်နေဝင်း အစိုးရမှ မိုင်းထောင်၍
            ဖြိုချဖျက်စီးပစ်ခဲ့သည်) နေရာကို ရှင်းလင်းပြီး ဦးသန့်အတွက် အုတ်ဂူတည်ဆောက် သင်္ဂြိုဟ်မည် ဖြစ်ကြောင်း၊
            တစ်ဆက်တည်းမှာပင် ငြိမ်းချမ်းရေး ဂူဗိမာန်ကိုလည်း တည်ဆောက်မည် ဖြစ်ကြောင်း ဆုံးဖြတ်ခဲ့ကြသည်။
            ဆေးတက္ကသိုလ်၊ စက်မှုတက္ကသိုလ်၊ စီးပွားရေးတက္ကသိုလ်၊ ပညာရေးတက္ကသိုလ်၊ ဝိဇ္ဇာနှင့်သိပ္ပံ တက္ကသိုလ်
            ကျောင်းသားများသာမက အထက်တန်းနှင့် အလယ်တန်းကျောင်းများမှ ကျောင်းသားများလည်း သမဂ္ဂအဆောက်အဦး
            နေရာဟောင်းကို ရှင်းလင်းရာ၌ လာရောက် လုပ်အားပေးကြသည်။ အုတ်ဂူနှင့် ယာယီဂူဗိမာန်အတွက် ပုံဆွဲခြင်းနှင့်
            တည်ဆောက်ခြင်းကို စက်မှုတက္ကသိုလ် ဗိသုကာဌာနနှင့် မြို့ပြဌာနကျောင်းသားများမှ တာဝန်ယူ လုပ်ဆောင်ခဲ့ကြသည်။
            ၁၉၇၄ ခုနှစ် ဒီဇင်ဘာလ (၇)ရက် ၊ ည (၇) နာရီအချိန်တွင် ရန်ကုန်တိုင်း ပြည်သူ့ကောင်စီမှ ထုတ်ပြန်စာရ၍ မန္တလေးဆောင်၌
            အရေးပေါ် အစည်းအဝေး ပြုလုပ်ခဲ့ကြသည်။ ထို အစည်းအဝေးတွင်( ဦးသောင်း၊ ဒေါက်တာတင်မြင့်ဦး၊
            သံဃာတော်နှစ်ပါး၊ကျောင်းသားကိုယ်စားလှယ် (၃) ဦး၊ စက်မှုတက္ကသိုလ် ကျောင်းသား (၃) ဦးနှင့် ဆေးတက္ကသိုလ်
            ကျောင်းသားတစ်ဦး)
            စုစုပေါင်း (၁၁) ဦး တက်ရောက်ခဲ့ကြသည်။ ဦးသန့်၏ညီ ဦးသောင်းမှ အစိုးရထုတ်ပြန်စာကို တင်ပြဆွေးနွေးခဲ့သည်။ ဦးသန့်
            ကိစ္စနှင့် ပတ်သက်၍ အုတ်ဂူတည်ဆောက်ရေးနှင့် ဂူဗိမာန် တည်ဆောက်ရန်အတွက် တော်လှန်ရေးကောင်စီသည်
            ကန်တော်မင်ပန်းခြံတွင်နေရာပေးမည် ဖြစ်ကြောင်း၊ ကျောင်းသားများကိုလည်း အရေးယူ ဖမ်းဆီးမည် မဟုတ်ကြောင်း
            ပါရှိလေသည်။ အစည်းအ‌ဝေး၌ တစ်ဦးချင်းဆီ၏ သဘောတူညီမှုဖြင့် ဦးသန့်၏ ရုပ်ကလာပ်အား
            ဒီဇင်ဘာလ (၈) ရက်နေ့၊ နေ့ (၁၂) နာရီတွင် သင်္ဂြိုဟ်ရန် ဆုံးဖြတ်ခဲ့ကြသည်။ သို့သော်လည်း သမဂ္ဂ အဆောက်အဦး နေရာတွင်
            လုပ်အားပေးနေကြသော ကျောင်းသားပြည်သူများ၊ ဘွဲ့နှင်းသဘင် ခန်းမအတွင်း ဦးသန့်၏ ရုပ်ကလာပ်ကို
            စောင့်ရှောက်နေကြသော ကျောင်းသားများ၊ အဓိပတိလမ်းမပေါ်တွင် အလှူငွေ ကောက်ခံပေးနေကြသော ကျောင်းသားပြည်သူများ၏
            လိုအင်ဆန္ဒသည်မိမိတို့ဘာသာ
            တည်ဆောက်လျက်ရှိသည့် အုတ်ဂူ၌သာ ရုပ်ကလာပ်ကို သင်္ဂြိုဟ်ပြီး ဂူဗိမာန် တည်ဆောက်ကြရန်ဖြစ်သည်။ ဤသို့ဖြင့်
            မန္တလေးဆောင် (၁၁) ဦး ဈာပနကော်မတီ အစည်းအဝေးပြီးသည်နှင့် ကျောင်းသားများ
            အုပ်စုကွဲသွားတော့သည်။စက်မှုတက္ကသိုလ်မှ ကျောင်းသား (၃) ဦးသည် နောက်ထပ် ကျင်းပကြသော ဈာပနအစည်းအဝေးသို့ ဆက်လက်
            မတက်ရောက်တော့ဘဲ ကန့်ကွက်ဆန္ဒပြတော့သည်။
            မိမိတို့ ချွေးဖြင့် တည်ဆောက်ထားသော အုတ်ဂူ၌ပင် သင်္ဂြိုဟ်ရန် စက်မှုတက္ကသိုလ် ကျောင်းသားများ အုပ်စုမှ
            တိတ်တဆိတ် ဆုံးဖြတ်ခဲ့ကြသည်။
            ဘွဲ့နှင်းသဘင် ခန်းမပတ်ဝန်းကျင်နှင့် တက္ကသိုလ်နယ်မြေ အဓိပတိ လမ်းတစ်လျောက်လုံးတွင် ဦးသန့်၏ ရုပ်ကလာပ်အား
            လာရောက် ဂါရဝပြုကြသော ပြည်သူပရိသတ်များဖြင့် ပြည့်လျှံနေတော့သည်။
            ၁၉၇၄ခု၊ ဒီဇင်ဘာလ (၈) ရက်၊ မွန်းတည့် (၁၂) နာရီတွင် ဦးသန့်၏ ရုပ်ကလာပ်အား များပြားလှသည့် ပရိသတ်အကြားမှ
            ခဲရာခဲဆစ် ထုတ်ယူသယ်ဆောင်ခဲ့ရသည်။ ဦးသန့်၏ ရုပ်ပုံ ပန်းချီကားချပ်နှင့်အတူ အလံတော် သုံးခုကိုလည်း
            လွှင့်ထူထားကြသည်။ သာသနာ့အလံတော်၊ ကုလသမဂ္ဂအလံနှင့် ကျောင်းသားသမဂ္ဂ ခွပ်ဒေါင်းအလံတို့ ဖြစ်ကြသည်။
            ဦးသန့်၏ ရုပ်ကလာပ်အား ကျောင်းသားများ တည်ဆောက်ထားသော အုတ်ဂူအရှေ့ စားပွဲပေါ်တွင် တင်၍ သံဃာတော်များ၊ ဦးသန့်၏
            မိသားစုဝင်များ၊ နိုင်ငံခြား သံတမန်များ၊ ကျောင်းသားပြည်သူများသည်
            နောက်ဆုံးအကြိမ်အဖြစ် ဂါရဝပြုကြသည်။ ရုပ်ကလာပ်အား ကန်တော်မင်ပန်းခြံသို့ သယ်ယူမည်ဟု
            ကြေညာလိုက်သည်နှင့်တပြိုင်နက် "ဦးသန့်ရုပ်ကလာပ်ကို သမဂ္ဂဝင်းအတွင်းကနေ ဘယ်ကိုမှ မထုတ်ရဘူး" ဟူသော
            ကြွေးကြော်သံများ တခဲနက် ဆူညံသွားတော့သည်။ ဦးခန့်သည် မန္တလေးဆောင် ခန်းမ အသံချဲ့စက်မှ ကျောင်းသားပြည်သူများထံ
            မေတ္တာရပ်ခံစကား ပြောကြားခဲ့သော်လည်း
            ဤအုတ်ဂူတွင်သာ ထာဝရ သင်္ဂြိုဟ်ရန် ကြွေးကြော်သံများ ဆူညံသည်ထက် ဆူညံလာခဲ့သည်။
            နောက်ဆုံး ကျောင်းသားကိုယ်စားလှယ်များမှ ဝင်ရောက်ထိန်းသိမ်း၍ ဤအုတ်ဂူတွင်သာ ထာဝရ သင်္ဂြိုဟ်မည် ဖြစ်ကြောင်း
            ကြေညာလိုက်ရသည်။
            ကြေညာပြီးသည်နှင့် အသင့်စောင့်နေသော ပန်းရံဆရာမှ အုတ်ဂူကို ထာဝရ ပိတ်လိုက်ပါတော့သည်။ "အောင်ပြီ။ အောင်ပြီ။
            အောင်ပြီ။" ဟူသော ကြွေးကြော်သံများ မိုးကွဲလုမတတ် မြည်ဟိန်းသွားခဲ့သည်။
            သံဃာတော်များ၏ ပရိတ်တရားတော်များ နာကြားပြီး ကျောင်းသားတပ်ဖွဲ့က ကမ္ဘာ့ကုလသမဂ္ဂ အလံကို ကိုင်ဆောင်၍ အုတ်ဂူကို
            လက်ျာရစ် သုံးပတ် ပတ်ပြီး အလေးပြုခဲ့ကြသည်။
            ထိုနောက် ကုလသမဂ္ဂအလံအား အုတ်ဂူထက်တွင် လွှမ်းခြုံလိုက်သည်။
            ကျောင်းသားများသည် ဦးသန့်မိသားစု၏ ဆန္ဒကို ငြင်းပယ်၍ မိမိတို့ တည်ဆောက်ထားသည့် အုတ်ဂူတွင် ဦးသန့်၏ ရုပ်ကလာပ်ကို
            သင်္ဂြိုဟ်ကြောင်း၊ စာကြည့်တိုက် အဆောက်အဦးအတွက် ထားသော ဆောက်လုပ်ရေး ပစ္စည်းများကို
            အလွဲသုံးစား ပြုလုပ်ပြီး အုတ်ဂူဆောက်သည့်အတွက် ပြည်သူပိုင်ပစ္စည်း ဖျက်ဆီးမှုဖြင့် အရေးယူပေးပါရန် ရန်ကုန်တိုင်း
            ဆောက်လုပ်ရေး ကော်ပိုရေးရှင်းမှ စာပို့ကြောင်းတို့ကို မြန်မာ့အသံမှ ထိုနေ့ ညနေတွင် ကြေညာခဲ့သည်။
            ၁၉၇၄ ခု ဒီဇင်ဘာလ (၁၀) ရက်နေ့တွင် ကျောင်းသားများကို နှိမ်နင်းရန် စစ်တပ်မှ တိတ်တဆိတ် စီမံခဲဲ့သည်။ ထို့နောက်
            ဒီဇင်ဘာလ (၁၁) ရက် နံနက် (၂) နာရီတွင် ရန်ကုန်ဝိဇ္ဇာသိပ္ပံ
            တက္ကသိုလ် နယ်မြေ၏ ဝင်ပေါက်ထွက်ပေါက်များကို ပိတ်စို့ထားလိုက်ပြီး အဓိကပင်မဝင်ပေါက်တံခါးကြီးအား ကရိန်းကြီးဖြင့်
            တွန်းလှန်ဖျက်ဆီး၍ ကျောင်းဝင်းအတွင်း
            ဝင်ရောက်ဖမ်းဆီးကြသည်။ ထိုသို့ ဝင်ရောက်ရာတွင် မျက်ရည်ယိုဗုံးများ၊ မြေကော်စက်များ၊
            မော်တော်ကားများ အသုံးပြုပြီး လက်နက်မဲ့ ဆန္ဒပြသူများအား ရိုက်နှက် ဖမ်းဆီးပြီး  ဦးသန့်အုတ်ဂူကိုလဲ
            ဖြိုချပစ်လိုက်သည်။ ရုပ်ကလာပ်အား ပြန်လည်ဖော်ယူ၍ ရွှေတိဂုံစေတီအနီး ကန်တော်မင်ပန်းခြံဘေးရှိ
            သခင်ကိုယ်တော်မှိုင်း၏ အုတ်ဂူဘေးနေရာသို့ ညတွင်းချင်းပင် ပြောင်းရွှေ့မြှုပ်နှံခဲ့သည်။
            ထိုသို့ ကြမ်းတမ်းစွာ ရိုက်နှက်ဖမ်းဆီးသည့်အတွက် ကျောင်းသားတချို့ သေဆုံးခဲ့ကြရသည်။ တချို့မှာလည်း
            ခေါင်းကွဲသူကွဲ၊ အရိုးကျိုးသူကျိုးနှင့် အချုပ်ကားပေါ်သို့ အတင်းအဓမ္မ ဖမ်းဆီးတင်ဆောင်၍ ညတွင်းချင်း
            အင်းစိန်အကျဉ်းထောင်သို့ ပို့ခဲ့သည်။ ရဟန်းသံဃာပါ မချန် ကျောင်းသားများကို နံနက် (၂) နာရီမှ စတင် ဖမ်းဆီးရာ
            နံနက် (၈) နာရီ အချိန်အထိပင် ဖြစ်သည်။
            ထိုသို့ လက်နက်မဲ့ သံဃာတော်များ၊ ကျောင်းသားကျောင်းသူများကို ရက်ရက်စက်စက် သတ်ဖြတ်ဖမ်းဆီးသည် ဆိုသည့် သတင်းကို
            ကြားသိရသော ပြည်သူလူထုသည် စစ်အစိုးရ၏ လုပ်ရပ်ကို လက်ခံနိုင်စွမ်း မရှိသည့်အဆုံး
            နံနက် (၈) နာရီခွဲ အချိန်တွင် ရန်ကုန်မြို့ရှိ အစိုးရနှင့် သက်ဆိုင်သည့် မြန်မာ့ဆိုရှယ်လစ်ပါတီ ယူနစ်ရုံးများ၊
            ရဲစခန်းများ၊ ရုပ်ရှင်ရုံတချို့ကို မီးရှို့ဖျက်ဆီး၍ တန်ပြန် အကြမ်းဖက် ဆန္ဒပြကြသည်။
            ထို့နောက် စစ်တပ်များ ရောက်လာပြီး ပြည်သူတို့အား ချိန်ရွယ်၍ သေနတ်များဖြင့် ပစ်ခတ်နှိမ်နင်းပါတော့သည်။
            ရန်ကုန်မြို့အတွင်း သေနတ်သံများ ဖုံးလွှမ်းသွားပြီး လူပေါင်းမြောက်မြားစွာ သွေးမြေကျခဲ့ရသည်။
            ရန်ကုန်မြို့တွင်းဝယ် စစ်မြေပြင်ကဲ့သို့ တင့်ကားကြီးများ လှည့်လည်လျက် ဂျီသရီး သေနတ်ကြီးများဖြင့်
            ပစ်ခတ်နေတော့သည်။ ရန်ကုန်မြို့ကိုလည်း စစ်အုပ်ချုပ်ရေး ဒေသအဖြစ် သက်မှတ်ပြီး ညမထွက်ရ အမိန့်များ ထုတ်ပြန်ခဲ့သည်။
            ဖမ်းဆီးရမိသည့် ပြည်သူများကို ပြည်သူပိုင်ပစ္စည်း ချိုးဖောက်ဖျက်ဆီးမှုဖြင့် ထောင် (၃) နှစ်မှ (၅) နှစ်
            ချခဲ့သည်။ ထိုနောက် စစ်ထောက်လှမ်းရေးအကူအညီဖြင့် ဈာပနကိစ္စတွင် ပါဝင်သော
            သံဃာတော်နှင့် ကျောင်းသား ပြည်သူများကို နေအိမ်များတွင် လိုက်လံဖမ်းဆီးခဲ့သည်။ နုနယ် ငယ်ရွယ်လှသော
            ကျောင်းသားကလေးများပင် မချန်ဘဲ အင်းစိန်ထောင်ထဲ သွင်းထားသည်။
            ဦးသန့် အရေးအခင်းတွင် ရာပေါင်းများစွာသော ကျောင်းသားပြည်သူနှင့် ရဟန်းသံဃာများ အသက်ဆုံးရှုံးခဲ့ကြသည်။
            ထောင်ပေါင်းများစွာသော ကျောင်းသားပြည်သူတို့ကို ထောင်ချထားခဲ့သည်။
            ကျန်ကျောင်းသားများမှာ အိုးပစ်အိမ်ပစ် ပညာရေး ဆုံးရှုံးခံပြီး ဖမ်းဆီးမှုမှ ရှောင်တိမ်းနေကြရသည်။
            ရှောင်တိမ်းနေရသော ကျောင်းသားတချို့သည် တောတွင်း တော်လှန်ရေး အဖွဲ့အစည်းများသို့ ရောက်ရှိသွားကြသည်။
            တချို့လည်း နိုင်ငံခြားတိုင်းပြည်များသို့ ခိုးထွက် ပုန်းရှောင်နေကြရသည်။
</div>
    </section>
    <footer>
        <h3>ကိုးကားချက်များ</h3>
        <p style="text-align: center;">Wikipedia အား မှီငြမ်းရေးသားထားသည်။</p>
    </footer>
</body>

</html>